/* Dark theme for Audio Books Maker */

QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Title */
QLabel[objectName^="title"] {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
}

/* Input fields */
QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
    outline: none;
}

QLineEdit::placeholder {
    color: #888888;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cbd;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Folder button */
QPushButton#folder_btn {
    background-color: #555555;
    padding: 10px;
    font-size: 16px;
}

QPushButton#folder_btn:hover {
    background-color: #666666;
}

/* Combo box */
QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 150px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    text-align: center;
    background-color: #2d2d2d;
    height: 25px;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 5px;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* File list area */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 10px;
    min-height: 100px;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #3d3d3d;
}

QListWidget::item:selected {
    background-color: #0078d4;
}

/* Status label */
QLabel#status_label {
    color: #3498db;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

/* Log panel */
QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 10px;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

/* Checkbox */
QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    border-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #2d2d2d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1084d8;
}

/* Group box */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #888888;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

/* Layout spacing */
QVBoxLayout {
    spacing: 15px;
}

QHBoxLayout {
    spacing: 10px;
}

/* Custom title bar */
QWidget#title_bar {
    background-color: #252525;
    border-bottom: 1px solid #3d3d3d;
}

QLabel#window_title_label {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton#btn_minimize,
QPushButton#btn_maximize,
QPushButton#btn_close {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 24px;
}

QPushButton#btn_minimize:hover,
QPushButton#btn_maximize:hover {
    background-color: #3a3a3a;
}

QPushButton#btn_close {
    color: #ffffff;
}

QPushButton#btn_close:hover {
    background-color: #d9534f;
}